{
  "name": "mulatafit",
  "short_name": "mulata.fit",
  "theme_color": "#e91e63",
  "background_color": "#010101",
  "description": "Bienvenido a mulata.fit",
  "display": "Minimal-UI",
  "scope": "./",
  "id": "./",
  "start_url": "./",
  "lang": "es-CO",
  "icons": [
    {
      "src": "https://mulata.fit/vista/icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://mulata.fit/vista/icons/maskable_icon.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "https://mulata.fit/vista/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "https://mulata.fit/vista/icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}



